REACT_APP_ONLINE_API_URL=https://ejjy-api-production-svjuxd2qva-as.a.run.app/v1
REACT_APP_LOCAL_API_URL=https://d85266757765.ap.ngrok.io/v1
REACT_APP_TITLE=EJJY Cashiering
REACT_APP_KEY=ejjy-cashiering
SKIP_PREFLIGHT_CHECK=true